# demo-animation-server

./: README.md  pom.xml
resources/figs/: RAPID integration copy.pptx  RAPID integration.pptx
src/eu/project/rapid/demo_animation/: AnimationServer.java  Images.java  SecondaryAnimationServer.java
